{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve Drafts",
            "type": "shell",
            "command": "hugo server -D -v --gc --debug",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Create new post (single)",
            "command": "hugo",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "new",
                "posts/${input:year}/${input:postName}.md"
            ],
            "problemMatcher": []
        },
        {
            "label": "Create new post (bundle)",
            "command": "hugo",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "new",
                "posts/${input:year}/${input:bundleName}/index.md"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "postName",
            "description": "Post filename (in kebab-case):",
            "type": "promptString"
        },
        {
            "id": "bundleName",
            "description": "Post bundle name (in kebab-case):",
            "type": "promptString"
        },
        {
            "id": "year",
            "description": "Year of post:",
            "type": "promptString"
        }
    ]
}
